LoadModule rewrite_module 'modules/mod_rewrite.so'
#LogLevel rewrite_module:trace8


RewriteEngine on 
RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI} !-f
RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI} !-d
RewriteRule "^(.*)$" /index.html [L]
