# wen.pm 

server {
  listen 80;
  listen [::]:80;
  server_name wen.pm;
  return 301 https://wen.pm$request_uri;
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name wen.pm;

  ssl_certificate     /certs/wen.pm/fullchain.pem;
  ssl_certificate_key /certs/wen.pm/privkey.pem;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers HIGH:!aNULL:!MD5;

  location / {
      proxy_pass http://127.0.0.1:42005/;

      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      client_max_body_size 0;
  }
}
server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name events.wen.pm;

  ssl_certificate     /certs/wen.pm/fullchain.pem;
  ssl_certificate_key /certs/wen.pm/privkey.pem;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers HIGH:!aNULL:!MD5;

  location / {
      #https://raw.githubusercontent.com/SpectrumPool/wen-events/master/streams.json;
      #https://events.wen.pm/streams.json
      proxy_pass https://raw.githubusercontent.com/SpectrumPool/wen-events/master/;
      add_header Content-Type "application/json";
      add_header Access-Control-Allow-Origin "https://wen.pm";
      add_header Access-Control-Allow-Methods GET;

  }
}
